NODE_ENV = 'production'

VUE_APP_NAME=YNOS
VUE_APP_ROUTES_KEY=YNOS.routes
VUE_APP_PERMISSIONS_KEY=YNOS.permissions
VUE_APP_ROLES_KEY=YNOS.roles
VUE_APP_USER_KEY=YNOS.user
VUE_APP_API_BASE_URL1=http://api.iczer.com
VUE_APP_CONTEXT=""
VUE_APP_MBP_LOGIN_URL="/#/login"